.subs {
  position: relative;
  min-height: 445px;
  margin-bottom: 80px;

  background-image: url('/img/hot-tours-bg-crab.webp');
  background-repeat: no-repeat;
  background-size: 155px auto;
  background-position: top 110px right 5%;

  &::before {
    content: '';

    position: absolute;
    right: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 243px;

    background-image: linear-gradient(to right, #a9f7fd, #a9f7fd 30%, #41c7df 70%, #41c7df);
  }
}

.subs--tg {
  min-height: 255px;
  background-size: 155px auto;
  background-position: top 10px right 5%;

  &::before {
    content: '';

    position: absolute;
    right: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 43px;

    background-image: linear-gradient(to right, #a9f7fd, #a9f7fd 30%, #41c7df 70%, #41c7df);
  }
}

.subs__inner-wrapper {
  position: relative;
  min-height: 445px;

  background-image: url('/img/subs-bg.webp');
  background-repeat: no-repeat;
  background-size: 1440px 445px;
  background-position: bottom, center;

  z-index: 10;
}

.subs__inner-wrapper--tg {
  position: relative;
  min-height: 255px;

  background-image: url('/img/subs-bg.webp');
  background-repeat: no-repeat;
  background-size: 840px auto;
  background-position: bottom, center;

  z-index: 10;
}

.subs__container {
  display: flex;
  width: 1280px;
  margin: 0 auto;
  padding-top: 240px;
  padding-right: 40px;
  padding-left: 40px;
}

.subs__container--tg {
  width: auto;
  margin: 0 auto;
  padding-top: 40px;
  padding-right: 40px;
  padding-left: 40px;
}

.subs__content {
  width: 500px;
  margin-left: auto;
}

.subs__content--tg {
  width: auto;
  margin-left: auto;
  padding-top: 100px;
}

.subs__subtitle {
  margin: 0;
  margin-bottom: 30px;
  padding: 0;

  font-size: 20px;
  line-height: 26px;
  font-weight: 500;
  color: $bg-color;
  text-shadow: 1px 1px $title-color ;
}

.subs__telegram {
  padding: 5px;
  padding-left: 30px;
  border: 2px solid #ffffff;
  border-radius: 4px;
  background-image: url("/img/icon-telegram.svg");
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: left 5px center;

  font-size: 18px;
}

.subs__buttons-wrapper {
  display: flex;
  width: 500px;
  justify-content: space-between;
}

.subs__button {
  min-width: 245px;
  min-height: 44px;
  padding: 13px 30px;
  border: none;
  border-radius: 4px;

  background-color: $basic-color;
  color: $bg-color;

  transition: 0.2s linear;

  &:hover {
    background-color: #E06B2A;
  }

  &:active {
    color: $basic-color;
  }
}

.form-subs__wrapper {
  display: flex;
}

.form-subs__input {
  width: 100%;
  min-width: 240px;
  margin-right: 10px;
  padding: 13px;
  border: 2px solid $accent-color;
  border-radius: 4px;
}

@media (max-width: 1280px) {
  .subs__container {
    width: auto;
    padding-top: 240px;
  }
}

@media (max-width: 1070px) {
  .subs {
    margin-bottom: 20px;
    min-height: 345px;
  }
}

@media (max-width: 780px) {
  .subs {
    min-height: 645px;
    background-image: none;

    &::before {
      background-image: none;
    }
  }

  .subs__container {
    display: flex;

    padding-top: 0px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .subs__inner-wrapper {
    min-height: 585px;

    background-image: url('/img/subs-bg-mobile.webp');
    background-size: contain;
  }

  .subs__content {
    width: auto;
    margin-right: auto;
  }

  .subs__subtitle {
    color: $title-color;
    text-shadow: none;
  }

  .form-subs__input {
    background-color: transparent;
  }
}

@media (max-width: 700px) {
  .subs__container {
    padding-right: 20px;
    padding-left: 20px;
  }

  .form-subs__input {
    border-color: $basic-color;
  }
}

@media (max-width: 640px) {
  .subs__inner-wrapper {
    min-height: 455px;
  }
}

@media (max-width: 580px) {
  .subs__container {
    min-width: 360px;
  }

  .subs__buttons-wrapper {
    width: auto;
    min-height: 120px;
    justify-content: space-between;
    flex-direction: column;
  }

  .subs__subtitle {
    font-size: 18px;
    line-height: 24px;
  }
}

@media (max-width: 480px) {
  .form-subs__wrapper {
    flex-direction: column;
  }

  .form-subs__input {
    margin-bottom: 10px;
  }
}
